[buildout]
parts =
    test
    coverage
develop = .

[rebecca.repository]
recipe = zc.recipe.egg
eggs = 
    rebecca.repository
interpreter = py

[test]
recipe = zc.recipe.egg
eggs = 
    rebecca.repository[testing]
    pytest
scripts = 
    py.test=test
arguments = "tests".split()

[coverage]
recipe = zc.recipe.egg
eggs = 
    rebecca.repository[testing]
    pytest
scripts = 
    py.test=cov
arguments = "tests --junitxml results.xml --cov-report html --cov-report xml --cov=rebecca.repository".split()